<pre class='metadata'>
Title: WebCodecs VideoEncoder Manual Scalability Mode API
Shortname: webcodecs-manual-scalability
Level: None
Status: w3c/UD
Repository: explainers-by-googlers/webcodecs-manual-scalability
URL: https://explainers-by-googlers.github.io/webcodecs-manual-scalability
Editor: Erik Språng, Google https://google.com, sprang@google.com
Abstract: This API introduces a new scalability mode that allows per-frame specification of references, instead of a fixed scalability mode pattern.
Markup Shorthands: markdown yes, css no
Complain About: accidental-2119 yes, missing-example-ids yes
Assume Explicit For: yes
Die On: warning
WPT Path Prefix: TODO-API-LABEL
WPT Display: closed
Include MDN Panels: if possible
Include Can I Use Panels: yes
</pre>

Introduction {#intro}
=====================

For now, see the <a href=[REPOSITORYURL]>explainer</a>.

See [https://garykac.github.io/procspec/](https://garykac.github.io/procspec/),
[https://dlaliberte.github.io/bikeshed-intro/index.html](https://dlaliberte.github.io/bikeshed-intro/index.html),
and [https://speced.github.io/bikeshed/](https://speced.github.io/bikeshed/) to get started on your
specification.
